KmpPit/MainWindow.xaml

<Window x:Class="KmpPit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KmpPit"
        mc:Ignorable="d"
        Title="Карьер СЗАО &quot;КварцМелПром&quot;" Height="680" Width="870" WindowStartupLocation="CenterScreen" MaxWidth="870" MaxHeight="680" MinWidth="870" MinHeight="680" Icon="icon.png" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="FonImage.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSand" Content="Песок" Margin="10,191,0,0" VerticalAlignment="Top" Height="75" FontWeight="Bold" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Width="200
                " Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonAccess" Content="АСКУД" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="200
                " Height="75" FontWeight="Bold" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="StasiukYuryS@Gmail.com" HorizontalAlignment="Left" Margin="10,597,0,0" VerticalAlignment="Top" Foreground="#FF1154C9" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="4" Width="539" Background="{x:Null}" Opacity="0.5" Height="42"/>

    </Grid>
</Window>
