KmpPit/PagePit.xaml

<Page x:Class="KmpPit.PagePit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KmpPit"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="860"
      Title="PagePit" Width="860">

    <Grid Margin="10,10,11,10">
        <Button x:Name="ButtonClose" Content="назад" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonClose_Click" FontSize="22" FontWeight="Bold" Foreground="#FFDA5517" Background="{x:Null}" BorderBrush="#FF1B1B1B"/>
        <Label Content="Количество рейсов:" HorizontalAlignment="Left" Margin="176,543,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="ИТОГО тонн песка:" HorizontalAlignment="Left" Margin="176,577,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="CountRoute" Content="0" HorizontalAlignment="Left" Margin="367,543,0,0" Foreground="#FF0017FF" Background="{x:Null}" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="TonneSands" Content="0" HorizontalAlignment="Left" Margin="367,579,0,0" Foreground="#FF0017FF" Background="{x:Null}" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Width="169"/>
        <DatePicker x:Name="DataIN" HorizontalAlignment="Left" FontSize="18" Margin="135,9,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Background="#FFDA5517" Foreground="#FF333333" Opacity="0.7"/>
        <Label Content="Данные от:" HorizontalAlignment="Left" Margin="10,9,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="300,8,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataOUT" HorizontalAlignment="Left" FontSize="18" Margin="342,10,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Background="#FFDA5517" Foreground="#FF333333" Opacity="0.7"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="481" Margin="10,61,0,0" VerticalAlignment="Top" Width="819" Background="#FF060505" Foreground="#FFDA5517" FontSize="18" SelectionChanged="grid_SelectionChanged" FontStretch="ExtraCondensed" CanUserReorderColumns="False" MinColumnWidth="110" FontWeight="Bold" GridLinesVisibility="None" Opacity="0.8" CanUserResizeRows="False" RowBackground="#FF050404">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="#FF050404"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="ButtonFiltr" Content="применить" HorizontalAlignment="Left" Height="35" Margin="542,8,0,0" VerticalAlignment="Top" Width="109" Click="filtr_Click" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="#FFDA5517"/>
    </Grid>
</Page>
