KmpPit/PagePit.xaml

<Page x:Class="KmpPit.PagePit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KmpPit"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="860"
      Title="PagePit" Width="860" Background="#FF030303">

    <Grid Margin="10,10,11,10">
        <Button x:Name="ButtonClose" Content="назад" HorizontalAlignment="Left" Margin="10,571,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonClose_Click" FontSize="22" FontWeight="Bold" Foreground="#FFDA5517" Background="{x:Null}" BorderBrush="#FF1B1B1B"/>
        <Label Content="Количество рейсов:" HorizontalAlignment="Left" Margin="479,542,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="ИТОГО тонн песка:" HorizontalAlignment="Left" Margin="479,587,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="670,538,0,0" Foreground="White" Background="{x:Null}" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Width="169"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="670,583,0,0" Foreground="White" Background="{x:Null}" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Width="169"/>
        <DataGrid HorizontalAlignment="Left" Height="489" Margin="10,48,0,0" VerticalAlignment="Top" Width="819" Background="#FF1B1B1B" Foreground="#FFA03B3B"/>
        <DatePicker HorizontalAlignment="Left" FontSize="18" Margin="135,9,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Background="#FFDA5517" Foreground="#FF333333" Opacity="0.5"/>
        <Label Content="Данные от:" HorizontalAlignment="Left" Margin="10,9,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="300,8,0,0" Foreground="#FFDA5517" Background="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" FontSize="18" Margin="342,10,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Background="#FFDA5517" Foreground="#FF333333" Opacity="0.5"/>
    </Grid>
</Page>
